

CREATE COMPUTE MODULE FileNodesMSgFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF InputRoot.XMLNSC.Appartmentt.Flat = '101'  THEN
			
			DECLARE Units INTEGER CAST(InputRoot.XMLNSC.Appartmentt.Units AS INTEGER);
			SET OutputRoot.XMLNSC.PowerBill.Flat101 = 9*Units ;
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
